# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set new window to the CWD
# set-option default-path "$PWD"

# auto window rename
set-window-option -g automatic-rename

# Center the window list
set -g status-justify centre

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default
setw -g window-status-attr dim

# Use vi bindings
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# enable mouse
set-option -g mouse on

# Fixes insert mode exit lag in vim
set -sg escape-time 0

# enable truecolor support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jonmosco/kube-tmux'

set -g @colors-solarized 'dark'

set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-right-length "100"
set -g status-right-attr "none"

setw -g window-status-format "#[default] #I:#W"
setw -g window-status-current-format "#[fg=red,bold] #I:#W"

set -g status-interval 3
set -g status-right "#(/bin/bash ~/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan) #[default]| BAT: #{battery_percentage} | %H:%M %a %h-%d "

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
