# set Ctrl-a as the default prefix key combination
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# set scrollback history to 10000 (10k)
set -g history-limit 10000

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g monitor-activity on
set -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# auto window rename
set-window-option -g automatic-rename

# Set new window to the CWD
set-option default-path "$PWD"

# Center the window list
set -g status-justify centre

# Use vi bindings
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Set the current working directory based on the current pane's current
# working directory.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# enable mouse
set-option -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# true color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jonmosco/kube-tmux'

set -g @colors-solarized 'dark'

set -g status "on"
set -g status-interval 5
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

setw -g window-status-format "#[default] #I:#W"
setw -g window-status-current-format "#[fg=red,bold] #I:#W"

set -g status-right "#{prefix_highlight} #(/bin/bash ~/.tmux/plugins/kube-tmux/kube.tmux 252 red cyan) #[default]| BAT #{battery_percentage} | %Y-%m-%d %H:%M"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
