# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set new window to the CWD
# set-option default-path "$PWD"

# auto window rename
set-window-option -g automatic-rename
# Use vi bindings
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# enable mouse
set-option -g mouse on

# enable truecolor support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'dastergon/tmux-load-avg'

set -g @colors-solarized 'dark'

set -g status-right-length 120
set -g status-right 'Load:#{load_average} | CPU:#{cpu_percentage} | BAT:#{battery_percentage} | %a %h-%d %H:%M '


# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
